Sat Dec 11 2021 12:28:08.891275 - //==============================================================================================
Sat Dec 11 2021 12:28:08.891325 - ================================================================================================
Sat Dec 11 2021 12:28:08.891339 - ================================================================================================
Sat Dec 11 2021 12:28:08.891357 - godot.x11.opt.tools.64 1.20.4 startup with PID=15038, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 11 2021 12:28:08.891398 - vrclient type=VRApplication_Scene
Sat Dec 11 2021 12:28:08.892253 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:08.892323 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:08.892382 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:08.892431 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:08.892628 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:08.893035 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Sat Dec 11 2021 12:28:08.907095 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sat Dec 11 2021 12:28:08.907192 - CSharedResourceNamespaceClient::Init(): received namespace data 11125
Sat Dec 11 2021 12:28:08.907242 - CIPCPipe::ConnectPipe(VR_ServerPipe_11125) attempting connect to steamvr:VR_ServerPipe_11125
Sat Dec 11 2021 12:28:09.412975 - Received success response from vrserver connect
Sat Dec 11 2021 12:28:11.519134 - Timed out waiting for a good app key
Sat Dec 11 2021 12:28:11.519245 - App key after connect message:steam.app.404790
Sat Dec 11 2021 12:28:11.533954 - CIPCPipe::ConnectPipe(VR_CompositorPipe_11125) attempting connect to steamvr:VR_CompositorPipe_11125
Sat Dec 11 2021 12:28:11.534322 - Received success response from vrcompositor connect
Sat Dec 11 2021 12:28:11.534391 - Initializing the limited version of CVRCompositorClient
Sat Dec 11 2021 12:28:11.544495 - Attempting to load initial input config
Sat Dec 11 2021 12:28:11.547667 - Invalid input type click for controller (/user/head/proximity)
Sat Dec 11 2021 12:28:11.548980 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sat Dec 11 2021 12:28:11.549126 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sat Dec 11 2021 12:28:11.550369 - After initial config load, app appears to be using legacy input
Sat Dec 11 2021 12:28:11.550391 - /user/hand/left is 1
Sat Dec 11 2021 12:28:11.550402 - /user/hand/right is 2
Sat Dec 11 2021 12:28:11.550486 - TrackedControllerRole_LeftHand (1)-> 
Sat Dec 11 2021 12:28:11.550504 - TrackedControllerRole_RightHand (2)-> 
Sat Dec 11 2021 12:28:11.550517 - TrackedControllerRole_Invalid (0)-> 
Sat Dec 11 2021 12:28:11.593586 - Action Manifest Path set to /media/waterdev/e0827b28-3012-44c2-8cdb-96ba25e0b515/waterdev/SlowDev/Godot/VRAmusement/Game/addons/godot-openvr/actions/actions.json
Sat Dec 11 2021 12:28:11.966438 - Item /user/hand/left/input/skeleton/left in "skeleton" array missing path invalid device path for skeleton output
Sat Dec 11 2021 12:28:11.966504 - Item /user/hand/right/input/skeleton/right in "skeleton" array missing path invalid device path for skeleton output
Sat Dec 11 2021 12:28:11.966857 - Capturing Scene Focus
Sat Dec 11 2021 12:28:11.966897 - No GPU timing Vulkan device in CVRCompositorSharedTextures::BeginGPUTimingCommandBuffer!
Sat Dec 11 2021 12:28:11.966921 - No Vulkan command buffer open in CGpuTiming::MarkEvent!
Sat Dec 11 2021 12:28:11.966933 - Invalid command buffer in CVRCompositorSharedTextures::FinishOpenCommandBuffer!
Sat Dec 11 2021 12:28:12.199167 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sat Dec 11 2021 12:28:12.203810 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sat Dec 11 2021 12:28:12.249969 - Enable advanced image processing of scene textures.
Sat Dec 11 2021 12:28:12.266427 - Initializing CVulkanVRRenderer
Sat Dec 11 2021 12:28:12.266501 - Debug markers: disabled, missing extension support. Is the Renderdoc layer enabled?
Sat Dec 11 2021 12:28:12.352807 - Initialized Vulkan transfer ring buffer, mapped at offset 0x0x7fa188000000.
Sat Dec 11 2021 12:28:12.375502 - Setting max texture dimensions to 2421x2690 before requiring downsampling
Sat Dec 11 2021 12:28:12.377760 - Created remote GL texture 0x300003abe, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:12.380604 - Created remote Vulkan image 0x4000002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:12.382561 - Created remote GL texture 0x400003abe, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:12.388117 - Created remote Vulkan image 0x4100002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:12.391327 - Created remote GL texture 0x500003abe, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:12.393908 - Created remote Vulkan image 0x4200002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:12.400153 - Created remote GL texture 0x600003abe, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:12.403797 - Created remote Vulkan image 0x4400002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:12.405620 - Created remote GL texture 0x700003abe, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:12.408267 - Created remote Vulkan image 0x4500002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:12.410798 - Created remote GL texture 0x800003abe, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:12.413665 - Created remote Vulkan image 0x4600002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:12.419181 - Unflushed events requested in CGpuTiming::GetDeltas!
Sat Dec 11 2021 12:28:47.637838 - //==============================================================================================
Sat Dec 11 2021 12:28:47.637913 - ================================================================================================
Sat Dec 11 2021 12:28:47.637935 - ================================================================================================
Sat Dec 11 2021 12:28:47.637968 - godot.x11.opt.tools.64 1.20.4 startup with PID=15409, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 11 2021 12:28:47.638033 - vrclient type=VRApplication_Scene
Sat Dec 11 2021 12:28:47.638804 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:47.638860 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:47.638906 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:47.638950 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:47.639123 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Sat Dec 11 2021 12:28:47.639629 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Sat Dec 11 2021 12:28:47.654629 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sat Dec 11 2021 12:28:47.654715 - CSharedResourceNamespaceClient::Init(): received namespace data 11125
Sat Dec 11 2021 12:28:47.654747 - CIPCPipe::ConnectPipe(VR_ServerPipe_11125) attempting connect to steamvr:VR_ServerPipe_11125
Sat Dec 11 2021 12:28:50.165901 - Received success response from vrserver connect
Sat Dec 11 2021 12:28:52.275539 - Timed out waiting for a good app key
Sat Dec 11 2021 12:28:52.275595 - App key after connect message:steam.app.404790
Sat Dec 11 2021 12:28:52.290906 - CIPCPipe::ConnectPipe(VR_CompositorPipe_11125) attempting connect to steamvr:VR_CompositorPipe_11125
Sat Dec 11 2021 12:28:52.291164 - Received success response from vrcompositor connect
Sat Dec 11 2021 12:28:52.291209 - Initializing the limited version of CVRCompositorClient
Sat Dec 11 2021 12:28:52.297807 - Attempting to load initial input config
Sat Dec 11 2021 12:28:52.301889 - Invalid input type click for controller (/user/head/proximity)
Sat Dec 11 2021 12:28:52.303089 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sat Dec 11 2021 12:28:52.303325 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sat Dec 11 2021 12:28:52.305373 - After initial config load, app appears to be using legacy input
Sat Dec 11 2021 12:28:52.305413 - /user/hand/left is 1
Sat Dec 11 2021 12:28:52.305436 - /user/hand/right is 2
Sat Dec 11 2021 12:28:52.305622 - TrackedControllerRole_LeftHand (1)-> 
Sat Dec 11 2021 12:28:52.305656 - TrackedControllerRole_RightHand (2)-> 
Sat Dec 11 2021 12:28:52.305676 - TrackedControllerRole_Invalid (0)-> 
Sat Dec 11 2021 12:28:52.344836 - Action Manifest Path set to /media/waterdev/e0827b28-3012-44c2-8cdb-96ba25e0b515/waterdev/SlowDev/Godot/VRAmusement/Game/addons/godot-openvr/actions/actions.json
Sat Dec 11 2021 12:28:52.597717 - Item /user/hand/left/input/skeleton/left in "skeleton" array missing path invalid device path for skeleton output
Sat Dec 11 2021 12:28:52.597780 - Item /user/hand/right/input/skeleton/right in "skeleton" array missing path invalid device path for skeleton output
Sat Dec 11 2021 12:28:52.598138 - Capturing Scene Focus
Sat Dec 11 2021 12:28:52.598190 - No GPU timing Vulkan device in CVRCompositorSharedTextures::BeginGPUTimingCommandBuffer!
Sat Dec 11 2021 12:28:52.598212 - No Vulkan command buffer open in CGpuTiming::MarkEvent!
Sat Dec 11 2021 12:28:52.598229 - Invalid command buffer in CVRCompositorSharedTextures::FinishOpenCommandBuffer!
Sat Dec 11 2021 12:28:52.676887 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sat Dec 11 2021 12:28:52.679665 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sat Dec 11 2021 12:28:52.720950 - Enable advanced image processing of scene textures.
Sat Dec 11 2021 12:28:52.739962 - Initializing CVulkanVRRenderer
Sat Dec 11 2021 12:28:52.740106 - Debug markers: disabled, missing extension support. Is the Renderdoc layer enabled?
Sat Dec 11 2021 12:28:52.826378 - Initialized Vulkan transfer ring buffer, mapped at offset 0x0x7f7384000000.
Sat Dec 11 2021 12:28:52.856799 - Setting max texture dimensions to 2421x2690 before requiring downsampling
Sat Dec 11 2021 12:28:52.859049 - Created remote GL texture 0x300003c31, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:52.861922 - Created remote Vulkan image 0x6200002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:52.863873 - Created remote GL texture 0x400003c31, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:52.866522 - Created remote Vulkan image 0x6300002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:52.869216 - Created remote GL texture 0x500003c31, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:52.872944 - Created remote Vulkan image 0x6400002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:52.880115 - Created remote GL texture 0x600003c31, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:52.882861 - Created remote Vulkan image 0x6600002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:52.885389 - Created remote GL texture 0x700003c31, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:52.891462 - Created remote Vulkan image 0x6700002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:52.894256 - Created remote GL texture 0x800003c31, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:28:52.897953 - Created remote Vulkan image 0x6800002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:28:52.904134 - Unflushed events requested in CGpuTiming::GetDeltas!
Sat Dec 11 2021 12:33:20.383149 - //==============================================================================================
Sat Dec 11 2021 12:33:20.383218 - ================================================================================================
Sat Dec 11 2021 12:33:20.383236 - ================================================================================================
Sat Dec 11 2021 12:33:20.383258 - godot.x11.opt.tools.64 1.20.4 startup with PID=16859, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 11 2021 12:33:20.383304 - vrclient type=VRApplication_Scene
Sat Dec 11 2021 12:33:20.384246 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Sat Dec 11 2021 12:33:20.384326 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Sat Dec 11 2021 12:33:20.384385 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Sat Dec 11 2021 12:33:20.384445 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Sat Dec 11 2021 12:33:20.384663 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Sat Dec 11 2021 12:33:20.385154 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Sat Dec 11 2021 12:33:20.400101 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sat Dec 11 2021 12:33:20.400575 - CSharedResourceNamespaceClient::Init(): received namespace data 11125
Sat Dec 11 2021 12:33:20.400621 - CIPCPipe::ConnectPipe(VR_ServerPipe_11125) attempting connect to steamvr:VR_ServerPipe_11125
Sat Dec 11 2021 12:33:20.994911 - Received success response from vrserver connect
Sat Dec 11 2021 12:33:23.108226 - Timed out waiting for a good app key
Sat Dec 11 2021 12:33:23.108344 - App key after connect message:steam.app.404790
Sat Dec 11 2021 12:33:23.127233 - CIPCPipe::ConnectPipe(VR_CompositorPipe_11125) attempting connect to steamvr:VR_CompositorPipe_11125
Sat Dec 11 2021 12:33:23.127510 - Received success response from vrcompositor connect
Sat Dec 11 2021 12:33:23.127589 - Initializing the limited version of CVRCompositorClient
Sat Dec 11 2021 12:33:23.140002 - Attempting to load initial input config
Sat Dec 11 2021 12:33:23.143880 - Invalid input type click for controller (/user/head/proximity)
Sat Dec 11 2021 12:33:23.145239 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sat Dec 11 2021 12:33:23.145431 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sat Dec 11 2021 12:33:23.147416 - After initial config load, app appears to be using legacy input
Sat Dec 11 2021 12:33:23.147464 - /user/hand/left is 1
Sat Dec 11 2021 12:33:23.147492 - /user/hand/right is 2
Sat Dec 11 2021 12:33:23.147659 - TrackedControllerRole_LeftHand (1)-> 
Sat Dec 11 2021 12:33:23.147686 - TrackedControllerRole_RightHand (2)-> 
Sat Dec 11 2021 12:33:23.147706 - TrackedControllerRole_Invalid (0)-> 
Sat Dec 11 2021 12:33:23.186981 - Action Manifest Path set to /media/waterdev/e0827b28-3012-44c2-8cdb-96ba25e0b515/waterdev/SlowDev/Godot/VRAmusement/Game/addons/godot-openvr/actions/actions.json
Sat Dec 11 2021 12:33:23.422165 - Item /user/hand/left/input/skeleton/left in "skeleton" array missing path invalid device path for skeleton output
Sat Dec 11 2021 12:33:23.422234 - Item /user/hand/right/input/skeleton/right in "skeleton" array missing path invalid device path for skeleton output
Sat Dec 11 2021 12:33:23.422693 - Capturing Scene Focus
Sat Dec 11 2021 12:33:23.422744 - No GPU timing Vulkan device in CVRCompositorSharedTextures::BeginGPUTimingCommandBuffer!
Sat Dec 11 2021 12:33:23.422762 - No Vulkan command buffer open in CGpuTiming::MarkEvent!
Sat Dec 11 2021 12:33:23.422778 - Invalid command buffer in CVRCompositorSharedTextures::FinishOpenCommandBuffer!
Sat Dec 11 2021 12:33:23.503289 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sat Dec 11 2021 12:33:23.507100 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sat Dec 11 2021 12:33:23.561012 - Enable advanced image processing of scene textures.
Sat Dec 11 2021 12:33:23.579986 - Initializing CVulkanVRRenderer
Sat Dec 11 2021 12:33:23.580066 - Debug markers: disabled, missing extension support. Is the Renderdoc layer enabled?
Sat Dec 11 2021 12:33:23.668321 - Initialized Vulkan transfer ring buffer, mapped at offset 0x0x7f851c000000.
Sat Dec 11 2021 12:33:23.696143 - Setting max texture dimensions to 2421x2690 before requiring downsampling
Sat Dec 11 2021 12:33:23.698335 - Created remote GL texture 0x3000041db, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:33:23.701802 - Created remote Vulkan image 0x9200002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:33:23.704339 - Created remote GL texture 0x4000041db, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:33:23.708072 - Created remote Vulkan image 0x9300002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:33:23.710379 - Created remote GL texture 0x5000041db, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:33:23.712985 - Created remote Vulkan image 0x9400002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:33:23.718889 - Created remote GL texture 0x6000041db, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:33:23.721666 - Created remote Vulkan image 0x9600002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:33:23.723788 - Created remote GL texture 0x7000041db, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:33:23.730407 - Created remote Vulkan image 0x9700002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:33:23.732585 - Created remote GL texture 0x8000041db, dimensions 1812 x 2016, format 35907
Sat Dec 11 2021 12:33:23.735506 - Created remote Vulkan image 0x9800002b83, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sat Dec 11 2021 12:33:23.739058 - Unflushed events requested in CGpuTiming::GetDeltas!
Sat Dec 11 2021 12:48:50.496212 - PropertyContainer: High lock acquisition counters: sp:100001 yd:1 re:0
Sat Dec 11 2021 12:55:49.669940 - PropertyContainer: High lock acquisition counters: sp:100001 yd:1 re:0
Fri Dec 24 2021 16:32:48.545992 - //==============================================================================================
Fri Dec 24 2021 16:32:48.555498 - ================================================================================================
Fri Dec 24 2021 16:32:48.555549 - ================================================================================================
Fri Dec 24 2021 16:32:48.556441 - godot.x11.opt.tools.64 1.20.4 startup with PID=32262, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Fri Dec 24 2021 16:32:48.556606 - vrclient type=VRApplication_Scene
Fri Dec 24 2021 16:32:48.580823 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Fri Dec 24 2021 16:32:48.581601 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Fri Dec 24 2021 16:32:48.582018 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Fri Dec 24 2021 16:32:48.582458 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Fri Dec 24 2021 16:32:48.583541 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Fri Dec 24 2021 16:32:48.585183 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Fri Dec 24 2021 16:32:48.656812 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Fri Dec 24 2021 16:32:48.656937 - Unable to connect to pipe errno=111
Fri Dec 24 2021 16:32:48.657099 - Starting vrserver process: /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrserver
Fri Dec 24 2021 16:32:49.012549 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Fri Dec 24 2021 16:32:49.012730 - CSharedResourceNamespaceClient::Init(): received namespace data 32343
Fri Dec 24 2021 16:32:49.012834 - CIPCPipe::ConnectPipe(VR_ServerPipe_32343) attempting connect to steamvr:VR_ServerPipe_32343
Fri Dec 24 2021 16:32:49.520601 - Received success response from vrserver connect
Fri Dec 24 2021 16:32:51.630102 - Timed out waiting for a good app key
Fri Dec 24 2021 16:32:51.630281 - App key after connect message:steam.app.404790
Fri Dec 24 2021 16:32:51.637086 - CIPCPipe::ConnectPipe(VR_CompositorPipe_32343) attempting connect to steamvr:VR_CompositorPipe_32343
Fri Dec 24 2021 16:32:51.637141 - Unable to connect to pipe errno=111
Fri Dec 24 2021 16:32:51.650595 - Starting vrcompositor process: /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrcompositor-launcher 
Fri Dec 24 2021 16:32:51.668432 - CIPCPipe::ConnectPipe(VR_CompositorPipe_32343) attempting connect to steamvr:VR_CompositorPipe_32343
Fri Dec 24 2021 16:32:51.668500 - Unable to connect to pipe errno=111
Fri Dec 24 2021 16:32:51.768648 - CIPCPipe::ConnectPipe(VR_CompositorPipe_32343) attempting connect to steamvr:VR_CompositorPipe_32343
Fri Dec 24 2021 16:32:51.768714 - Unable to connect to pipe errno=111
Fri Dec 24 2021 16:32:51.868858 - CIPCPipe::ConnectPipe(VR_CompositorPipe_32343) attempting connect to steamvr:VR_CompositorPipe_32343
Fri Dec 24 2021 16:32:54.321584 - Received success response from vrcompositor connect
Fri Dec 24 2021 16:32:54.321626 - Initializing the limited version of CVRCompositorClient
Fri Dec 24 2021 16:32:54.324911 - Attempting to load initial input config
Fri Dec 24 2021 16:32:54.329097 - Invalid input type click for controller (/user/head/proximity)
Fri Dec 24 2021 16:32:54.330885 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Fri Dec 24 2021 16:32:54.331088 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Fri Dec 24 2021 16:32:54.333640 - After initial config load, app appears to be using legacy input
Fri Dec 24 2021 16:32:54.333696 - /user/hand/left is 1
Fri Dec 24 2021 16:32:54.333719 - /user/hand/right is 2
Fri Dec 24 2021 16:32:54.334056 - TrackedControllerRole_LeftHand (1)-> 
Fri Dec 24 2021 16:32:54.334090 - TrackedControllerRole_RightHand (2)-> 
Fri Dec 24 2021 16:32:54.334130 - TrackedControllerRole_Invalid (0)-> 
Fri Dec 24 2021 16:32:54.353713 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrdashboard with pid 32412
Fri Dec 24 2021 16:32:54.371004 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/vrwebhelper/linux64/vrwebhelper.sh with pid 32415
Fri Dec 24 2021 16:32:54.389932 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrmonitor with pid 32428
Fri Dec 24 2021 16:32:54.424084 - Action Manifest Path set to /media/waterdev/e0827b28-3012-44c2-8cdb-96ba25e0b515/waterdev/SlowDev/Godot/VRAmusement/Game/addons/godot-openvr/actions/actions.json
Fri Dec 24 2021 16:32:54.675377 - Item /user/hand/left/input/skeleton/left in "skeleton" array missing path invalid device path for skeleton output
Fri Dec 24 2021 16:32:54.675431 - Item /user/hand/right/input/skeleton/right in "skeleton" array missing path invalid device path for skeleton output
Fri Dec 24 2021 16:32:54.675802 - Capturing Scene Focus
Fri Dec 24 2021 16:32:54.675849 - No GPU timing Vulkan device in CVRCompositorSharedTextures::BeginGPUTimingCommandBuffer!
Fri Dec 24 2021 16:32:54.675863 - No Vulkan command buffer open in CGpuTiming::MarkEvent!
Fri Dec 24 2021 16:32:54.675875 - Invalid command buffer in CVRCompositorSharedTextures::FinishOpenCommandBuffer!
Fri Dec 24 2021 16:32:55.941764 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Fri Dec 24 2021 16:32:55.944848 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Fri Dec 24 2021 16:32:56.007977 - Enable advanced image processing of scene textures.
Fri Dec 24 2021 16:32:56.023930 - Initializing CVulkanVRRenderer
Fri Dec 24 2021 16:32:56.024013 - Debug markers: disabled, missing extension support. Is the Renderdoc layer enabled?
Fri Dec 24 2021 16:32:56.164974 - Initialized Vulkan transfer ring buffer, mapped at offset 0x0x7fb1e4000000.
Fri Dec 24 2021 16:32:56.190776 - Setting max texture dimensions to 2421x2690 before requiring downsampling
Fri Dec 24 2021 16:32:56.194290 - Created remote GL texture 0x300007e06, dimensions 1812 x 2016, format 35907
Fri Dec 24 2021 16:32:56.196423 - Created remote Vulkan image 0x1700007e6c, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Fri Dec 24 2021 16:32:56.198241 - Created remote GL texture 0x400007e06, dimensions 1812 x 2016, format 35907
Fri Dec 24 2021 16:32:56.200141 - Created remote Vulkan image 0x1800007e6c, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Fri Dec 24 2021 16:32:56.201648 - Created remote GL texture 0x500007e06, dimensions 1812 x 2016, format 35907
Fri Dec 24 2021 16:32:56.204460 - Created remote Vulkan image 0x1900007e6c, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Fri Dec 24 2021 16:32:56.211908 - Created remote GL texture 0x600007e06, dimensions 1812 x 2016, format 35907
Fri Dec 24 2021 16:32:56.215407 - Created remote Vulkan image 0x1b00007e6c, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Fri Dec 24 2021 16:32:56.217472 - Created remote GL texture 0x700007e06, dimensions 1812 x 2016, format 35907
Fri Dec 24 2021 16:32:56.219758 - Created remote Vulkan image 0x1c00007e6c, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Fri Dec 24 2021 16:32:56.221688 - Created remote GL texture 0x800007e06, dimensions 1812 x 2016, format 35907
Fri Dec 24 2021 16:32:56.223784 - Created remote Vulkan image 0x1d00007e6c, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Fri Dec 24 2021 16:32:56.226844 - Unflushed events requested in CGpuTiming::GetDeltas!
Fri Dec 24 2021 16:32:56.258204 - VR_Shutdown called
Sun Dec 26 2021 14:47:26.790914 - //==============================================================================================
Sun Dec 26 2021 14:47:26.794816 - ================================================================================================
Sun Dec 26 2021 14:47:26.794881 - ================================================================================================
Sun Dec 26 2021 14:47:26.797966 - godot.x11.opt.tools.64 1.20.4 startup with PID=25440, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sun Dec 26 2021 14:47:26.798233 - vrclient type=VRApplication_Scene
Sun Dec 26 2021 14:47:26.829759 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Sun Dec 26 2021 14:47:26.830575 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Sun Dec 26 2021 14:47:26.831414 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Sun Dec 26 2021 14:47:26.832262 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Sun Dec 26 2021 14:47:26.833404 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Sun Dec 26 2021 14:47:26.835884 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Sun Dec 26 2021 14:47:26.913370 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sun Dec 26 2021 14:47:26.913481 - Unable to connect to pipe errno=111
Sun Dec 26 2021 14:47:26.913642 - Starting vrserver process: /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrserver
Sun Dec 26 2021 14:47:27.219736 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sun Dec 26 2021 14:47:27.219953 - CSharedResourceNamespaceClient::Init(): received namespace data 25509
Sun Dec 26 2021 14:47:27.220085 - CIPCPipe::ConnectPipe(VR_ServerPipe_25509) attempting connect to steamvr:VR_ServerPipe_25509
Sun Dec 26 2021 14:47:27.437170 - Received success response from vrserver connect
Sun Dec 26 2021 14:47:29.547909 - Timed out waiting for a good app key
Sun Dec 26 2021 14:47:29.548021 - App key after connect message:steam.app.404790
Sun Dec 26 2021 14:47:29.557358 - CIPCPipe::ConnectPipe(VR_CompositorPipe_25509) attempting connect to steamvr:VR_CompositorPipe_25509
Sun Dec 26 2021 14:47:29.557414 - Unable to connect to pipe errno=111
Sun Dec 26 2021 14:47:29.572873 - Starting vrcompositor process: /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrcompositor-launcher 
Sun Dec 26 2021 14:47:29.707880 - CIPCPipe::ConnectPipe(VR_CompositorPipe_25509) attempting connect to steamvr:VR_CompositorPipe_25509
Sun Dec 26 2021 14:47:29.707956 - Unable to connect to pipe errno=111
Sun Dec 26 2021 14:47:29.808170 - CIPCPipe::ConnectPipe(VR_CompositorPipe_25509) attempting connect to steamvr:VR_CompositorPipe_25509
Sun Dec 26 2021 14:47:31.751468 - Received success response from vrcompositor connect
Sun Dec 26 2021 14:47:31.751553 - Initializing the limited version of CVRCompositorClient
Sun Dec 26 2021 14:47:31.755996 - Attempting to load initial input config
Sun Dec 26 2021 14:47:31.762663 - Invalid input type click for controller (/user/head/proximity)
Sun Dec 26 2021 14:47:31.765220 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sun Dec 26 2021 14:47:31.765722 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sun Dec 26 2021 14:47:31.769731 - After initial config load, app appears to be using legacy input
Sun Dec 26 2021 14:47:31.769788 - /user/hand/left is 1
Sun Dec 26 2021 14:47:31.769803 - /user/hand/right is 2
Sun Dec 26 2021 14:47:31.770064 - TrackedControllerRole_LeftHand (1)-> 
Sun Dec 26 2021 14:47:31.770117 - TrackedControllerRole_RightHand (2)-> 
Sun Dec 26 2021 14:47:31.770162 - TrackedControllerRole_Invalid (0)-> 
Sun Dec 26 2021 14:47:31.791776 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrdashboard with pid 25575
Sun Dec 26 2021 14:47:31.814815 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/vrwebhelper/linux64/vrwebhelper.sh with pid 25578
Sun Dec 26 2021 14:47:31.841573 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrmonitor with pid 25596
Sun Dec 26 2021 14:47:31.859243 - Action Manifest Path set to /media/waterdev/e0827b28-3012-44c2-8cdb-96ba25e0b515/waterdev/SlowDev/Godot/VRAmusement/Game/addons/godot-openvr/actions/actions.json
Sun Dec 26 2021 14:47:53.062828 - Item /user/hand/left/input/skeleton/left in "skeleton" array missing path invalid device path for skeleton output
Sun Dec 26 2021 14:47:53.063018 - Item /user/hand/right/input/skeleton/right in "skeleton" array missing path invalid device path for skeleton output
Sun Dec 26 2021 14:47:53.064330 - Capturing Scene Focus
Sun Dec 26 2021 14:47:53.064511 - No GPU timing Vulkan device in CVRCompositorSharedTextures::BeginGPUTimingCommandBuffer!
Sun Dec 26 2021 14:47:53.064560 - No Vulkan command buffer open in CGpuTiming::MarkEvent!
Sun Dec 26 2021 14:47:53.064591 - Invalid command buffer in CVRCompositorSharedTextures::FinishOpenCommandBuffer!
Sun Dec 26 2021 14:47:56.144129 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sun Dec 26 2021 14:47:56.148412 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sun Dec 26 2021 14:47:56.207689 - Enable advanced image processing of scene textures.
Sun Dec 26 2021 14:47:56.228050 - Initializing CVulkanVRRenderer
Sun Dec 26 2021 14:47:56.228299 - Debug markers: disabled, missing extension support. Is the Renderdoc layer enabled?
Sun Dec 26 2021 14:47:56.465998 - Initialized Vulkan transfer ring buffer, mapped at offset 0x0x7f393c000000.
Sun Dec 26 2021 14:47:56.549627 - Setting max texture dimensions to 2421x2690 before requiring downsampling
Sun Dec 26 2021 14:47:56.551629 - Created remote GL texture 0x300006360, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 14:47:56.554067 - Created remote Vulkan image 0x2b000063b5, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 14:47:56.555765 - Created remote GL texture 0x400006360, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 14:47:56.558347 - Created remote Vulkan image 0x2c000063b5, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 14:47:56.560541 - Created remote GL texture 0x500006360, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 14:47:56.565063 - Created remote Vulkan image 0x2d000063b5, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 14:47:56.572139 - Created remote GL texture 0x600006360, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 14:47:56.575018 - Created remote Vulkan image 0x2f000063b5, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 14:47:56.579308 - Created remote GL texture 0x700006360, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 14:47:56.582138 - Created remote Vulkan image 0x30000063b5, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 14:47:56.584170 - Created remote GL texture 0x800006360, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 14:47:56.586627 - Created remote Vulkan image 0x31000063b5, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 14:47:56.590186 - Unflushed events requested in CGpuTiming::GetDeltas!
Sun Dec 26 2021 15:07:52.143885 - //==============================================================================================
Sun Dec 26 2021 15:07:52.155727 - ================================================================================================
Sun Dec 26 2021 15:07:52.155774 - ================================================================================================
Sun Dec 26 2021 15:07:52.156620 - godot.x11.opt.tools.64 1.20.4 startup with PID=31206, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sun Dec 26 2021 15:07:52.156750 - vrclient type=VRApplication_Scene
Sun Dec 26 2021 15:07:52.167270 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:52.167672 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:52.168038 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:52.168640 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:52.169348 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:52.170256 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Sun Dec 26 2021 15:07:52.243718 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sun Dec 26 2021 15:07:52.243785 - Unable to connect to pipe errno=111
Sun Dec 26 2021 15:07:52.243870 - Starting vrserver process: /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrserver
Sun Dec 26 2021 15:07:52.549184 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sun Dec 26 2021 15:07:52.549290 - CSharedResourceNamespaceClient::Init(): received namespace data 31278
Sun Dec 26 2021 15:07:52.549323 - CIPCPipe::ConnectPipe(VR_ServerPipe_31278) attempting connect to steamvr:VR_ServerPipe_31278
Sun Dec 26 2021 15:07:52.898873 - Received success response from vrserver connect
Sun Dec 26 2021 15:07:55.009694 - Timed out waiting for a good app key
Sun Dec 26 2021 15:07:55.009812 - App key after connect message:steam.app.404790
Sun Dec 26 2021 15:07:55.017983 - CIPCPipe::ConnectPipe(VR_CompositorPipe_31278) attempting connect to steamvr:VR_CompositorPipe_31278
Sun Dec 26 2021 15:07:55.018040 - Unable to connect to pipe errno=111
Sun Dec 26 2021 15:07:55.034969 - Starting vrcompositor process: /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrcompositor-launcher 
Sun Dec 26 2021 15:07:55.171120 - CIPCPipe::ConnectPipe(VR_CompositorPipe_31278) attempting connect to steamvr:VR_CompositorPipe_31278
Sun Dec 26 2021 15:07:57.790265 - Received success response from vrcompositor connect
Sun Dec 26 2021 15:07:57.790347 - Initializing the limited version of CVRCompositorClient
Sun Dec 26 2021 15:07:57.793567 - Attempting to load initial input config
Sun Dec 26 2021 15:07:57.798423 - Invalid input type click for controller (/user/head/proximity)
Sun Dec 26 2021 15:07:57.800590 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sun Dec 26 2021 15:07:57.800841 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sun Dec 26 2021 15:07:57.802888 - After initial config load, app appears to be using legacy input
Sun Dec 26 2021 15:07:57.802931 - /user/hand/left is 1
Sun Dec 26 2021 15:07:57.802948 - /user/hand/right is 2
Sun Dec 26 2021 15:07:57.803077 - TrackedControllerRole_LeftHand (1)-> 
Sun Dec 26 2021 15:07:57.803101 - TrackedControllerRole_RightHand (2)-> 
Sun Dec 26 2021 15:07:57.803119 - TrackedControllerRole_Invalid (0)-> 
Sun Dec 26 2021 15:07:57.830285 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrdashboard with pid 31347
Sun Dec 26 2021 15:07:57.854952 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/vrwebhelper/linux64/vrwebhelper.sh with pid 31350
Sun Dec 26 2021 15:07:57.874732 - Started /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrmonitor with pid 31359
Sun Dec 26 2021 15:07:58.016659 - Action Manifest Path set to /media/waterdev/e0827b28-3012-44c2-8cdb-96ba25e0b515/waterdev/SlowDev/Godot/VRAmusement/Game/addons/godot-openvr/actions/actions.json
Sun Dec 26 2021 15:08:00.260126 - Item /user/hand/left/input/skeleton/left in "skeleton" array missing path invalid device path for skeleton output
Sun Dec 26 2021 15:08:00.260380 - Item /user/hand/right/input/skeleton/right in "skeleton" array missing path invalid device path for skeleton output
Sun Dec 26 2021 15:08:00.260860 - Capturing Scene Focus
Sun Dec 26 2021 15:08:00.260922 - No GPU timing Vulkan device in CVRCompositorSharedTextures::BeginGPUTimingCommandBuffer!
Sun Dec 26 2021 15:08:00.260939 - No Vulkan command buffer open in CGpuTiming::MarkEvent!
Sun Dec 26 2021 15:08:00.260953 - Invalid command buffer in CVRCompositorSharedTextures::FinishOpenCommandBuffer!
Sun Dec 26 2021 15:08:03.462950 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sun Dec 26 2021 15:08:03.471251 - Optional vulkan device extension is unavailable: VK_EXT_debug_marker
Sun Dec 26 2021 15:08:03.575354 - Enable advanced image processing of scene textures.
Sun Dec 26 2021 15:08:03.600599 - Initializing CVulkanVRRenderer
Sun Dec 26 2021 15:08:03.600703 - Debug markers: disabled, missing extension support. Is the Renderdoc layer enabled?
Sun Dec 26 2021 15:08:03.923168 - Initialized Vulkan transfer ring buffer, mapped at offset 0x0x7fab44000000.
Sun Dec 26 2021 15:08:03.943241 - Setting max texture dimensions to 2421x2690 before requiring downsampling
Sun Dec 26 2021 15:08:03.987524 - Created remote GL texture 0x3000079e6, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 15:08:04.001237 - Created remote Vulkan image 0x1700007a41, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 15:08:04.005788 - Created remote GL texture 0x4000079e6, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 15:08:04.008490 - Created remote Vulkan image 0x1800007a41, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 15:08:04.010723 - Created remote GL texture 0x5000079e6, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 15:08:04.014786 - Created remote Vulkan image 0x1900007a41, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 15:08:04.036749 - Created remote GL texture 0x6000079e6, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 15:08:04.047718 - Created remote Vulkan image 0x1b00007a41, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 15:08:04.050470 - Created remote GL texture 0x7000079e6, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 15:08:04.053339 - Created remote Vulkan image 0x1c00007a41, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 15:08:04.057330 - Created remote GL texture 0x8000079e6, dimensions 1812 x 2016, format 35907
Sun Dec 26 2021 15:08:04.071841 - Created remote Vulkan image 0x1d00007a41, dimensions 1812 x 2016, format 43, memory size 7 and memory type 7.
Sun Dec 26 2021 15:08:04.076700 - Unflushed events requested in CGpuTiming::GetDeltas!
Sun Dec 26 2021 15:08:28.827971 - VR_Shutdown called
