Sun Dec 26 2021 15:07:55.137203 - //==============================================================================================
Sun Dec 26 2021 15:07:55.137292 - ================================================================================================
Sun Dec 26 2021 15:07:55.137310 - ================================================================================================
Sun Dec 26 2021 15:07:55.137348 - vrcompositor 1.20.4 startup with PID=31297, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sun Dec 26 2021 15:07:55.137402 - vrclient type=VRApplication_Background
Sun Dec 26 2021 15:07:55.138376 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:55.138448 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:55.138513 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:55.138581 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:55.138837 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Sun Dec 26 2021 15:07:55.139497 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Sun Dec 26 2021 15:07:55.154850 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sun Dec 26 2021 15:07:55.154955 - CSharedResourceNamespaceClient::Init(): received namespace data 31278
Sun Dec 26 2021 15:07:55.154997 - CIPCPipe::ConnectPipe(VR_ServerPipe_31278) attempting connect to steamvr:VR_ServerPipe_31278
Sun Dec 26 2021 15:07:55.158345 - Received success response from vrserver connect
Sun Dec 26 2021 15:07:55.160472 - App key after connect message:openvr.component.vrcompositor
Sun Dec 26 2021 15:07:55.168347 - Initializing the limited version of CVRCompositorClient
Sun Dec 26 2021 15:07:57.798499 - RendermodelManager: Reading data from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/rendermodels/vr_controller_vive_1_5/vr_controller_vive_1_5.json
Sun Dec 26 2021 15:07:57.798563 - RendermodelManager: name=base inputRouting=0 filename=
Sun Dec 26 2021 15:07:57.798598 - RendermodelManager: name=body inputRouting=0 filename=body.obj
Sun Dec 26 2021 15:07:57.798709 - RendermodelManager: name=button inputRouting=1 filename=button.obj
Sun Dec 26 2021 15:07:57.798737 - RendermodelManager: name=front inputRouting=0 filename=
Sun Dec 26 2021 15:07:57.798760 - RendermodelManager: name=gdc2015 inputRouting=0 filename=
Sun Dec 26 2021 15:07:57.798783 - RendermodelManager: name=grip inputRouting=0 filename=
Sun Dec 26 2021 15:07:57.798807 - RendermodelManager: name=handgrip inputRouting=0 filename=
Sun Dec 26 2021 15:07:57.798828 - RendermodelManager: name=led inputRouting=0 filename=led.obj
Sun Dec 26 2021 15:07:57.798925 - RendermodelManager: name=lgrip inputRouting=1 filename=l_grip.obj
Sun Dec 26 2021 15:07:57.798952 - RendermodelManager: name=openxr_handmodel inputRouting=0 filename=
Sun Dec 26 2021 15:07:57.798974 - RendermodelManager: name=openxr_handmodel_r inputRouting=0 filename=
Sun Dec 26 2021 15:07:57.799006 - RendermodelManager: name=rgrip inputRouting=1 filename=r_grip.obj
Sun Dec 26 2021 15:07:57.799133 - RendermodelManager: name=scroll_wheel inputRouting=2 filename=scroll_wheel.obj
Sun Dec 26 2021 15:07:57.799175 - RendermodelManager: name=status inputRouting=0 filename=status.obj
Sun Dec 26 2021 15:07:57.799291 - RendermodelManager: name=sys_button inputRouting=1 filename=sys_button.obj
Sun Dec 26 2021 15:07:57.799316 - RendermodelManager: name=tip inputRouting=0 filename=
Sun Dec 26 2021 15:07:57.799409 - RendermodelManager: name=trackpad inputRouting=2 filename=trackpad.obj
Sun Dec 26 2021 15:07:57.799437 - RendermodelManager: name=trackpad_scroll_cut inputRouting=0 filename=trackpad_scroll_cut.obj
Sun Dec 26 2021 15:07:57.799468 - RendermodelManager: name=trackpad_touch inputRouting=2 filename=trackpad_touch.obj
Sun Dec 26 2021 15:07:57.799567 - RendermodelManager: name=trigger inputRouting=2 filename=trigger.obj
Sun Dec 26 2021 15:07:57.800877 - Collision Bounds distances: flMinAxis=1.000000, Hmd=0.350000->0.700000, Controllers=0.262500->0.525000
Sun Dec 26 2021 15:07:57.814585 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sun Dec 26 2021 15:07:57.814873 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sun Dec 26 2021 15:07:57.815673 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sun Dec 26 2021 15:07:57.815701 - Couldn't find action /actions/lasermouse/in/TrackpadScroll. Ignoring it.
Sun Dec 26 2021 15:07:57.816015 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sun Dec 26 2021 15:07:57.816037 - Couldn't find action /actions/lasermouse/in/TrackpadScroll. Ignoring it.
Sun Dec 26 2021 15:07:57.816389 - Couldn't find action /actions/system/in/ShowPowerMenu. Ignoring it.
Sun Dec 26 2021 15:07:57.816567 - Couldn't find action /actions/system/in/ShowPowerMenu. Ignoring it.
Sun Dec 26 2021 15:07:57.817536 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_discrete_1_user_hand_left_input_trackpad
Sun Dec 26 2021 15:07:57.817555 - Unable to init filter trackpad_scroll__actions_scroll_discrete_1_user_hand_left_input_trackpad
Sun Dec 26 2021 15:07:57.817571 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_discrete_2_user_hand_right_input_trackpad
Sun Dec 26 2021 15:07:57.817582 - Unable to init filter trackpad_scroll__actions_scroll_discrete_2_user_hand_right_input_trackpad
Sun Dec 26 2021 15:07:57.817596 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_smooth_1_user_hand_left_input_trackpad
Sun Dec 26 2021 15:07:57.817606 - Unable to init filter trackpad_scroll__actions_scroll_smooth_1_user_hand_left_input_trackpad
Sun Dec 26 2021 15:07:57.817620 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_smooth_2_user_hand_right_input_trackpad
Sun Dec 26 2021 15:07:57.817629 - Unable to init filter trackpad_scroll__actions_scroll_smooth_2_user_hand_right_input_trackpad
Sun Dec 26 2021 15:08:29.356107 - VR_Shutdown called
Mon Feb 07 2022 15:23:38.231391 - //==============================================================================================
Mon Feb 07 2022 15:23:38.231620 - ================================================================================================
Mon Feb 07 2022 15:23:38.231655 - ================================================================================================
Mon Feb 07 2022 15:23:38.231705 - vrcompositor 1.20.4 startup with PID=36572, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Mon Feb 07 2022 15:23:38.231805 - vrclient type=VRApplication_Background
Mon Feb 07 2022 15:23:38.233498 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Mon Feb 07 2022 15:23:38.233625 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Mon Feb 07 2022 15:23:38.233752 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Mon Feb 07 2022 15:23:38.233862 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Mon Feb 07 2022 15:23:38.234337 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Mon Feb 07 2022 15:23:38.235446 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Mon Feb 07 2022 15:23:38.250844 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Mon Feb 07 2022 15:23:38.250969 - CSharedResourceNamespaceClient::Init(): received namespace data 36558
Mon Feb 07 2022 15:23:38.251040 - CIPCPipe::ConnectPipe(VR_ServerPipe_36558) attempting connect to steamvr:VR_ServerPipe_36558
Mon Feb 07 2022 15:23:38.254930 - Received success response from vrserver connect
Mon Feb 07 2022 15:23:38.257033 - App key after connect message:openvr.component.vrcompositor
Mon Feb 07 2022 15:23:38.261860 - Initializing the limited version of CVRCompositorClient
Mon Feb 07 2022 15:23:40.473389 - RendermodelManager: Reading data from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/rendermodels/vr_controller_vive_1_5/vr_controller_vive_1_5.json
Mon Feb 07 2022 15:23:40.473496 - RendermodelManager: name=base inputRouting=0 filename=
Mon Feb 07 2022 15:23:40.473540 - RendermodelManager: name=body inputRouting=0 filename=body.obj
Mon Feb 07 2022 15:23:40.473690 - RendermodelManager: name=button inputRouting=1 filename=button.obj
Mon Feb 07 2022 15:23:40.473739 - RendermodelManager: name=front inputRouting=0 filename=
Mon Feb 07 2022 15:23:40.473781 - RendermodelManager: name=gdc2015 inputRouting=0 filename=
Mon Feb 07 2022 15:23:40.473817 - RendermodelManager: name=grip inputRouting=0 filename=
Mon Feb 07 2022 15:23:40.473850 - RendermodelManager: name=handgrip inputRouting=0 filename=
Mon Feb 07 2022 15:23:40.473886 - RendermodelManager: name=led inputRouting=0 filename=led.obj
Mon Feb 07 2022 15:23:40.474017 - RendermodelManager: name=lgrip inputRouting=1 filename=l_grip.obj
Mon Feb 07 2022 15:23:40.474064 - RendermodelManager: name=openxr_handmodel inputRouting=0 filename=
Mon Feb 07 2022 15:23:40.474099 - RendermodelManager: name=openxr_handmodel_r inputRouting=0 filename=
Mon Feb 07 2022 15:23:40.474147 - RendermodelManager: name=rgrip inputRouting=1 filename=r_grip.obj
Mon Feb 07 2022 15:23:40.474415 - RendermodelManager: name=scroll_wheel inputRouting=2 filename=scroll_wheel.obj
Mon Feb 07 2022 15:23:40.474490 - RendermodelManager: name=status inputRouting=0 filename=status.obj
Mon Feb 07 2022 15:23:40.474608 - RendermodelManager: name=sys_button inputRouting=1 filename=sys_button.obj
Mon Feb 07 2022 15:23:40.474652 - RendermodelManager: name=tip inputRouting=0 filename=
Mon Feb 07 2022 15:23:40.474791 - RendermodelManager: name=trackpad inputRouting=2 filename=trackpad.obj
Mon Feb 07 2022 15:23:40.474841 - RendermodelManager: name=trackpad_scroll_cut inputRouting=0 filename=trackpad_scroll_cut.obj
Mon Feb 07 2022 15:23:40.474902 - RendermodelManager: name=trackpad_touch inputRouting=2 filename=trackpad_touch.obj
Mon Feb 07 2022 15:23:40.475137 - RendermodelManager: name=trigger inputRouting=2 filename=trigger.obj
Mon Feb 07 2022 15:23:40.476934 - Collision Bounds distances: flMinAxis=1.000000, Hmd=0.350000->0.700000, Controllers=0.262500->0.525000
Mon Feb 07 2022 15:23:40.492989 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Mon Feb 07 2022 15:23:40.493299 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Mon Feb 07 2022 15:23:40.494036 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Mon Feb 07 2022 15:23:40.494069 - Couldn't find action /actions/lasermouse/in/TrackpadScroll. Ignoring it.
Mon Feb 07 2022 15:23:40.494418 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Mon Feb 07 2022 15:23:40.494445 - Couldn't find action /actions/lasermouse/in/TrackpadScroll. Ignoring it.
Mon Feb 07 2022 15:23:40.495168 - Couldn't find action /actions/system/in/ShowPowerMenu. Ignoring it.
Mon Feb 07 2022 15:23:40.495531 - Couldn't find action /actions/system/in/ShowPowerMenu. Ignoring it.
Mon Feb 07 2022 15:23:40.496742 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_discrete_1_user_hand_left_input_trackpad
Mon Feb 07 2022 15:23:40.496777 - Unable to init filter trackpad_scroll__actions_scroll_discrete_1_user_hand_left_input_trackpad
Mon Feb 07 2022 15:23:40.496796 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_discrete_2_user_hand_right_input_trackpad
Mon Feb 07 2022 15:23:40.496807 - Unable to init filter trackpad_scroll__actions_scroll_discrete_2_user_hand_right_input_trackpad
Mon Feb 07 2022 15:23:40.496822 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_smooth_1_user_hand_left_input_trackpad
Mon Feb 07 2022 15:23:40.496833 - Unable to init filter trackpad_scroll__actions_scroll_smooth_1_user_hand_left_input_trackpad
Mon Feb 07 2022 15:23:40.496847 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_smooth_2_user_hand_right_input_trackpad
Mon Feb 07 2022 15:23:40.496857 - Unable to init filter trackpad_scroll__actions_scroll_smooth_2_user_hand_right_input_trackpad
Sat Mar 12 2022 22:40:49.945856 - //==============================================================================================
Sat Mar 12 2022 22:40:49.951379 - ================================================================================================
Sat Mar 12 2022 22:40:49.951415 - ================================================================================================
Sat Mar 12 2022 22:40:49.951444 - vrcompositor 1.21.11 startup with PID=86235, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Mar 12 2022 22:40:49.951533 - vrclient type=VRApplication_Background
Sat Mar 12 2022 22:40:49.952512 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/htc/resources/settings/default.vrsettings
Sat Mar 12 2022 22:40:49.952579 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/lighthouse/resources/settings/default.vrsettings
Sat Mar 12 2022 22:40:49.952639 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/default.vrsettings
Sat Mar 12 2022 22:40:49.952700 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/drivers/sample/resources/settings/default.vrsettings
Sat Mar 12 2022 22:40:49.952929 - [Settings] Load Default Json Settings from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/settings/default.vrsettings
Sat Mar 12 2022 22:40:49.953540 - [Settings] Load Json Settings from /home/waterdev/.local/share/Steam/config/steamvr.vrsettings
Sat Mar 12 2022 22:40:49.970772 - CIPCPipe::ConnectPipe(SteamVR_Namespace) attempting connect to steamvr:SteamVR_Namespace
Sat Mar 12 2022 22:40:49.970878 - CSharedResourceNamespaceClient::Init(): received namespace data 86225
Sat Mar 12 2022 22:40:49.970918 - CIPCPipe::ConnectPipe(VR_ServerPipe_86225) attempting connect to steamvr:VR_ServerPipe_86225
Sat Mar 12 2022 22:40:49.976145 - Received success response from vrserver connect
Sat Mar 12 2022 22:40:49.978854 - App key after connect message:openvr.component.vrcompositor
Sat Mar 12 2022 22:40:49.984237 - Initializing the limited version of CVRCompositorClient
Sat Mar 12 2022 22:40:52.580392 - RendermodelManager: Reading data from /home/waterdev/.local/share/Steam/steamapps/common/SteamVR/resources/rendermodels/vr_controller_vive_1_5/vr_controller_vive_1_5.json
Sat Mar 12 2022 22:40:52.580449 - RendermodelManager: name=base inputRouting=0 filename=
Sat Mar 12 2022 22:40:52.580479 - RendermodelManager: name=body inputRouting=0 filename=body.obj
Sat Mar 12 2022 22:40:52.580581 - RendermodelManager: name=button inputRouting=1 filename=button.obj
Sat Mar 12 2022 22:40:52.580617 - RendermodelManager: name=front inputRouting=0 filename=
Sat Mar 12 2022 22:40:52.580653 - RendermodelManager: name=gdc2015 inputRouting=0 filename=
Sat Mar 12 2022 22:40:52.580683 - RendermodelManager: name=grip inputRouting=0 filename=
Sat Mar 12 2022 22:40:52.580728 - RendermodelManager: name=handgrip inputRouting=0 filename=
Sat Mar 12 2022 22:40:52.580759 - RendermodelManager: name=led inputRouting=0 filename=led.obj
Sat Mar 12 2022 22:40:52.580840 - RendermodelManager: name=lgrip inputRouting=1 filename=l_grip.obj
Sat Mar 12 2022 22:40:52.580873 - RendermodelManager: name=openxr_handmodel inputRouting=0 filename=
Sat Mar 12 2022 22:40:52.580901 - RendermodelManager: name=openxr_handmodel_r inputRouting=0 filename=
Sat Mar 12 2022 22:40:52.580939 - RendermodelManager: name=rgrip inputRouting=1 filename=r_grip.obj
Sat Mar 12 2022 22:40:52.581037 - RendermodelManager: name=scroll_wheel inputRouting=2 filename=scroll_wheel.obj
Sat Mar 12 2022 22:40:52.581072 - RendermodelManager: name=status inputRouting=0 filename=status.obj
Sat Mar 12 2022 22:40:52.581146 - RendermodelManager: name=sys_button inputRouting=1 filename=sys_button.obj
Sat Mar 12 2022 22:40:52.581177 - RendermodelManager: name=tip inputRouting=0 filename=
Sat Mar 12 2022 22:40:52.581265 - RendermodelManager: name=trackpad inputRouting=2 filename=trackpad.obj
Sat Mar 12 2022 22:40:52.581299 - RendermodelManager: name=trackpad_scroll_cut inputRouting=0 filename=trackpad_scroll_cut.obj
Sat Mar 12 2022 22:40:52.581333 - RendermodelManager: name=trackpad_touch inputRouting=2 filename=trackpad_touch.obj
Sat Mar 12 2022 22:40:52.581429 - RendermodelManager: name=trigger inputRouting=2 filename=trigger.obj
Sat Mar 12 2022 22:40:52.582689 - Collision Bounds distances: flMinAxis=1.000000, Hmd=0.350000->0.700000, Controllers=0.262500->0.525000
Sat Mar 12 2022 22:40:52.697316 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sat Mar 12 2022 22:40:52.697563 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sat Mar 12 2022 22:40:52.698351 - Invalid input type touch for controller (/user/hand/right/input/trackpad)
Sat Mar 12 2022 22:40:52.698383 - Couldn't find action /actions/lasermouse/in/TrackpadScroll. Ignoring it.
Sat Mar 12 2022 22:40:52.698734 - Invalid input type touch for controller (/user/hand/left/input/trackpad)
Sat Mar 12 2022 22:40:52.698760 - Couldn't find action /actions/lasermouse/in/TrackpadScroll. Ignoring it.
Sat Mar 12 2022 22:40:52.699136 - Couldn't find action /actions/system/in/ShowPowerMenu. Ignoring it.
Sat Mar 12 2022 22:40:52.699338 - Couldn't find action /actions/system/in/ShowPowerMenu. Ignoring it.
Sat Mar 12 2022 22:40:52.701031 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_discrete_1_user_hand_left_input_trackpad
Sat Mar 12 2022 22:40:52.701086 - Unable to init filter trackpad_scroll__actions_scroll_discrete_1_user_hand_left_input_trackpad
Sat Mar 12 2022 22:40:52.701124 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_discrete_2_user_hand_right_input_trackpad
Sat Mar 12 2022 22:40:52.701151 - Unable to init filter trackpad_scroll__actions_scroll_discrete_2_user_hand_right_input_trackpad
Sat Mar 12 2022 22:40:52.701187 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_smooth_1_user_hand_left_input_trackpad
Sat Mar 12 2022 22:40:52.701214 - Unable to init filter trackpad_scroll__actions_scroll_smooth_1_user_hand_left_input_trackpad
Sat Mar 12 2022 22:40:52.701247 - Unable to find input 'touch' in filter trackpad_scroll__actions_scroll_smooth_2_user_hand_right_input_trackpad
Sat Mar 12 2022 22:40:52.701274 - Unable to init filter trackpad_scroll__actions_scroll_smooth_2_user_hand_right_input_trackpad
Sat Mar 12 2022 22:41:45.609722 - Adding focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:41:45.659989 - Removing focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:41:46.123975 - Adding focus flag SystemBehaviorFlag_LaserMouse
Sat Mar 12 2022 22:41:46.124049 - Sending focus captured event
Sat Mar 12 2022 22:41:47.512534 - Adding focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:41:47.593606 - Removing focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:41:47.827524 - Removing focus flag SystemBehaviorFlag_LaserMouse
Sat Mar 12 2022 22:41:47.827654 - Sending focus released event
Sat Mar 12 2022 22:42:14.244144 - Adding focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:42:14.359738 - Removing focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:42:14.654916 - Adding focus flag SystemBehaviorFlag_LaserMouse
Sat Mar 12 2022 22:42:14.655020 - Sending focus captured event
Sat Mar 12 2022 22:42:15.310249 - Adding focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:42:15.397337 - Removing focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:42:15.610443 - Removing focus flag SystemBehaviorFlag_LaserMouse
Sat Mar 12 2022 22:42:15.610595 - Sending focus released event
Sat Mar 12 2022 22:42:17.227419 - Adding focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:42:17.311489 - Removing focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:42:17.563614 - Adding focus flag SystemBehaviorFlag_LaserMouse
Sat Mar 12 2022 22:42:17.563802 - Sending focus captured event
Sat Mar 12 2022 22:42:19.478340 - Adding focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:42:19.611567 - Removing focus flag SystemBehaviorFlag_SystemButtonDown
Sat Mar 12 2022 22:42:19.810308 - Removing focus flag SystemBehaviorFlag_LaserMouse
Sat Mar 12 2022 22:42:19.810440 - Sending focus released event
Sat Mar 12 2022 22:43:03.076642 - PropertyContainer: High lock acquisition counters: sp:100001 yd:1 re:0
Sat Mar 12 2022 22:43:27.505604 - VR_Shutdown called
