Thu Dec 02 2021 18:35:17.756501 - //==============================================================================================
Thu Dec 02 2021 18:35:17.756541 - ================================================================================================
Thu Dec 02 2021 18:35:17.756558 - ================================================================================================
Thu Dec 02 2021 18:35:17.756578 - vrdashboard 1.20.4 startup with PID=7015, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Thu Dec 02 2021 18:35:17.756626 - VR dashboard (v1.20.4 (1634602223)) starting up
Thu Dec 02 2021 18:35:17.914562 - Set thread 0x7ff486de7700 priority to: -15
Thu Dec 02 2021 18:35:18.438730 - [Steam] Steam INIT.
Thu Dec 02 2021 18:49:12.552229 - //==============================================================================================
Thu Dec 02 2021 18:49:12.552288 - ================================================================================================
Thu Dec 02 2021 18:49:12.552304 - ================================================================================================
Thu Dec 02 2021 18:49:12.552321 - vrdashboard 1.20.4 startup with PID=13958, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Thu Dec 02 2021 18:49:12.552358 - VR dashboard (v1.20.4 (1634602223)) starting up
Thu Dec 02 2021 18:49:12.710757 - Set thread 0x7fe280875700 priority to: -15
Thu Dec 02 2021 18:49:13.229579 - [Steam] Steam INIT.
Sat Dec 04 2021 13:27:58.311291 - //==============================================================================================
Sat Dec 04 2021 13:27:58.325246 - ================================================================================================
Sat Dec 04 2021 13:27:58.325282 - ================================================================================================
Sat Dec 04 2021 13:27:58.325314 - vrdashboard 1.20.4 startup with PID=24809, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 13:27:58.325429 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 13:28:00.494148 - Set thread 0x7fe2a8438700 priority to: -15
Sat Dec 04 2021 13:28:01.015315 - [Steam] Steam INIT.
Sat Dec 04 2021 13:37:33.691482 - //==============================================================================================
Sat Dec 04 2021 13:37:33.691570 - ================================================================================================
Sat Dec 04 2021 13:37:33.691613 - ================================================================================================
Sat Dec 04 2021 13:37:33.691662 - vrdashboard 1.20.4 startup with PID=27918, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 13:37:33.691752 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 13:37:35.866837 - Set thread 0x7f52eab7e700 priority to: -15
Sat Dec 04 2021 13:37:36.389866 - [Steam] Steam INIT.
Sat Dec 04 2021 13:53:05.636794 - //==============================================================================================
Sat Dec 04 2021 13:53:05.636896 - ================================================================================================
Sat Dec 04 2021 13:53:05.636948 - ================================================================================================
Sat Dec 04 2021 13:53:05.637010 - vrdashboard 1.20.4 startup with PID=31669, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 13:53:05.637119 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 13:53:05.711772 - Set thread 0x7f5f3d336700 priority to: -15
Sat Dec 04 2021 13:53:06.232819 - [Steam] Steam INIT.
Sat Dec 04 2021 14:28:57.859422 - //==============================================================================================
Sat Dec 04 2021 14:28:57.859508 - ================================================================================================
Sat Dec 04 2021 14:28:57.859536 - ================================================================================================
Sat Dec 04 2021 14:28:57.859566 - vrdashboard 1.20.4 startup with PID=35574, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 14:28:57.859621 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 14:29:00.030879 - Set thread 0x7fcaa4d14700 priority to: -15
Sat Dec 04 2021 14:29:00.547634 - [Steam] Steam INIT.
Sat Dec 04 2021 14:34:39.282786 - //==============================================================================================
Sat Dec 04 2021 14:34:39.282945 - ================================================================================================
Sat Dec 04 2021 14:34:39.282964 - ================================================================================================
Sat Dec 04 2021 14:34:39.282983 - vrdashboard 1.20.4 startup with PID=38219, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 14:34:39.283021 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 14:34:39.443861 - Set thread 0x7f644ec0a700 priority to: -15
Sat Dec 04 2021 14:34:39.972071 - [Steam] Steam INIT.
Sat Dec 04 2021 14:36:06.843913 - //==============================================================================================
Sat Dec 04 2021 14:36:06.843984 - ================================================================================================
Sat Dec 04 2021 14:36:06.844017 - ================================================================================================
Sat Dec 04 2021 14:36:06.844053 - vrdashboard 1.20.4 startup with PID=39456, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 14:36:06.844123 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 14:36:09.013838 - Set thread 0x7fce19916700 priority to: -15
Sat Dec 04 2021 14:36:09.535430 - [Steam] Steam INIT.
Sat Dec 04 2021 14:55:18.247316 - //==============================================================================================
Sat Dec 04 2021 14:55:18.247368 - ================================================================================================
Sat Dec 04 2021 14:55:18.247389 - ================================================================================================
Sat Dec 04 2021 14:55:18.247412 - vrdashboard 1.20.4 startup with PID=43661, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 14:55:18.247455 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 14:55:20.420600 - Set thread 0x7ff8edf70700 priority to: -15
Sat Dec 04 2021 14:55:20.949883 - [Steam] Steam INIT.
Sat Dec 04 2021 14:57:42.195341 - //==============================================================================================
Sat Dec 04 2021 14:57:42.195394 - ================================================================================================
Sat Dec 04 2021 14:57:42.195414 - ================================================================================================
Sat Dec 04 2021 14:57:42.195436 - vrdashboard 1.20.4 startup with PID=45246, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 14:57:42.195480 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 14:57:44.361793 - Set thread 0x7fb76d999700 priority to: -15
Sat Dec 04 2021 14:57:44.883154 - [Steam] Steam INIT.
Sat Dec 04 2021 15:02:46.494903 - //==============================================================================================
Sat Dec 04 2021 15:02:46.494947 - ================================================================================================
Sat Dec 04 2021 15:02:46.494978 - ================================================================================================
Sat Dec 04 2021 15:02:46.495000 - vrdashboard 1.20.4 startup with PID=47403, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 15:02:46.495041 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 15:02:48.653588 - Set thread 0x7fe9563cd700 priority to: -15
Sat Dec 04 2021 15:02:49.182575 - [Steam] Steam INIT.
Sat Dec 04 2021 15:30:06.862490 - //==============================================================================================
Sat Dec 04 2021 15:30:06.876570 - ================================================================================================
Sat Dec 04 2021 15:30:06.876625 - ================================================================================================
Sat Dec 04 2021 15:30:06.876660 - vrdashboard 1.20.4 startup with PID=8053, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 15:30:06.876721 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 15:30:09.038913 - Set thread 0x7f0d9061b700 priority to: -15
Sat Dec 04 2021 15:30:09.556624 - [Steam] Steam INIT.
Sat Dec 04 2021 15:39:53.186786 - //==============================================================================================
Sat Dec 04 2021 15:39:53.201041 - ================================================================================================
Sat Dec 04 2021 15:39:53.201134 - ================================================================================================
Sat Dec 04 2021 15:39:53.201200 - vrdashboard 1.20.4 startup with PID=15179, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 04 2021 15:39:53.201298 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 04 2021 15:39:55.269345 - Set thread 0x7fa0b3312700 priority to: -15
Sat Dec 04 2021 15:39:55.792312 - [Steam] Steam INIT.
Sat Dec 11 2021 12:19:06.677783 - //==============================================================================================
Sat Dec 11 2021 12:19:06.688916 - ================================================================================================
Sat Dec 11 2021 12:19:06.688960 - ================================================================================================
Sat Dec 11 2021 12:19:06.688993 - vrdashboard 1.20.4 startup with PID=11187, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Dec 11 2021 12:19:06.689060 - VR dashboard (v1.20.4 (1634602223)) starting up
Sat Dec 11 2021 12:19:08.882139 - Set thread 0x7f4b426c7700 priority to: -15
Sat Dec 11 2021 12:19:09.401180 - [Steam] Steam INIT.
Fri Dec 24 2021 16:32:54.401282 - //==============================================================================================
Fri Dec 24 2021 16:32:54.413781 - ================================================================================================
Fri Dec 24 2021 16:32:54.413827 - ================================================================================================
Fri Dec 24 2021 16:32:54.413860 - vrdashboard 1.20.4 startup with PID=32412, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Fri Dec 24 2021 16:32:54.413918 - VR dashboard (v1.20.4 (1634602223)) starting up
Fri Dec 24 2021 16:32:54.800092 - Set thread 0x7f9d99e91700 priority to: -15
Fri Dec 24 2021 16:32:55.320557 - [Steam] Steam INIT.
Sun Dec 26 2021 14:47:31.842662 - //==============================================================================================
Sun Dec 26 2021 14:47:31.861600 - ================================================================================================
Sun Dec 26 2021 14:47:31.861644 - ================================================================================================
Sun Dec 26 2021 14:47:31.861693 - vrdashboard 1.20.4 startup with PID=25575, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sun Dec 26 2021 14:47:31.861744 - VR dashboard (v1.20.4 (1634602223)) starting up
Sun Dec 26 2021 14:47:32.243727 - Set thread 0x7f08e60ac700 priority to: -15
Sun Dec 26 2021 14:47:32.766022 - [Steam] Steam INIT.
Sun Dec 26 2021 15:07:57.877451 - //==============================================================================================
Sun Dec 26 2021 15:07:58.023099 - ================================================================================================
Sun Dec 26 2021 15:07:58.023151 - ================================================================================================
Sun Dec 26 2021 15:07:58.023215 - vrdashboard 1.20.4 startup with PID=31347, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sun Dec 26 2021 15:07:58.023293 - VR dashboard (v1.20.4 (1634602223)) starting up
Sun Dec 26 2021 15:07:58.309084 - Set thread 0x7f884d180700 priority to: -15
Sun Dec 26 2021 15:07:58.830069 - [Steam] Steam INIT.
Mon Feb 07 2022 15:23:40.527096 - //==============================================================================================
Mon Feb 07 2022 15:23:40.537076 - ================================================================================================
Mon Feb 07 2022 15:23:40.537120 - ================================================================================================
Mon Feb 07 2022 15:23:40.537158 - vrdashboard 1.20.4 startup with PID=36620, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Mon Feb 07 2022 15:23:40.537229 - VR dashboard (v1.20.4 (1634602223)) starting up
Mon Feb 07 2022 15:23:42.711275 - Set thread 0x7f6d8d046700 priority to: -15
Mon Feb 07 2022 15:23:43.274747 - [Steam] Steam INIT.
Sat Mar 12 2022 22:40:52.632526 - //==============================================================================================
Sat Mar 12 2022 22:40:52.639220 - ================================================================================================
Sat Mar 12 2022 22:40:52.639261 - ================================================================================================
Sat Mar 12 2022 22:40:52.639289 - vrdashboard 1.21.11 startup with PID=86282, config=/home/waterdev/.local/share/Steam/config, runtime=/home/waterdev/.local/share/Steam/steamapps/common/SteamVR
Sat Mar 12 2022 22:40:52.639335 - VR dashboard (v1.21.11 (1646167844)) starting up
Sat Mar 12 2022 22:40:54.825534 - Set thread 0x7effe89af700 priority to: -15
Sat Mar 12 2022 22:40:55.352400 - [Steam] Steam INIT.
