# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openvr-driver-for-diy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for uncrustify

build uncrustify: phony CMakeFiles/uncrustify


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/waterdev/hdd/openvr-driver-for-diy -B/home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles/uncrustify

build CMakeFiles/uncrustify | ${cmake_ninja_workdir}CMakeFiles/uncrustify: CUSTOM_COMMAND
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy && find OpenVR/samples -name '*.cpp' -exec uncrustify -c uncrustify.cfg --replace --no-backup {} \; && find OpenVR/samples -name '*.h' -exec uncrustify -c uncrustify.cfg --replace --no-backup {} \;
  DESC = beautify code

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/waterdev/hdd/openvr-driver-for-diy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build OpenVR/samples/driver_sample/CMakeFiles/install/strip.util: CUSTOM_COMMAND OpenVR/samples/driver_sample/all
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug/OpenVR/samples/driver_sample && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build OpenVR/samples/driver_sample/install/strip: phony OpenVR/samples/driver_sample/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build OpenVR/samples/driver_sample/CMakeFiles/install/local.util: CUSTOM_COMMAND OpenVR/samples/driver_sample/all
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug/OpenVR/samples/driver_sample && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build OpenVR/samples/driver_sample/install/local: phony OpenVR/samples/driver_sample/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build OpenVR/samples/driver_sample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug/OpenVR/samples/driver_sample && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/waterdev/hdd/openvr-driver-for-diy -B/home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenVR/samples/driver_sample/rebuild_cache: phony OpenVR/samples/driver_sample/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build OpenVR/samples/driver_sample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug/OpenVR/samples/driver_sample && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenVR/samples/driver_sample/edit_cache: phony OpenVR/samples/driver_sample/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build OpenVR/samples/driver_sample/CMakeFiles/install.util: CUSTOM_COMMAND OpenVR/samples/driver_sample/all
  COMMAND = cd /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug/OpenVR/samples/driver_sample && /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build OpenVR/samples/driver_sample/install: phony OpenVR/samples/driver_sample/CMakeFiles/install.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target driver_sample


#############################################
# Order-only phony target for driver_sample

build cmake_object_order_depends_target_driver_sample: phony || OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir

build OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/basics.cpp.o: CXX_COMPILER__driver_sample_Debug /home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/basics.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/basics.cpp.o.d
  FLAGS = -std=c++11 -lX11 -g -fPIC
  INCLUDES = -I/home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/../../headers
  OBJECT_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  TARGET_COMPILE_PDB = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/
  TARGET_PDB = OpenVR/samples/driver_sample/driver_sample.pdb

build OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/driverlog.cpp.o: CXX_COMPILER__driver_sample_Debug /home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/driverlog.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/driverlog.cpp.o.d
  FLAGS = -std=c++11 -lX11 -g -fPIC
  INCLUDES = -I/home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/../../headers
  OBJECT_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  TARGET_COMPILE_PDB = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/
  TARGET_PDB = OpenVR/samples/driver_sample/driver_sample.pdb

build OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/driver_sample.cpp.o: CXX_COMPILER__driver_sample_Debug /home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/driver_sample.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/driver_sample.cpp.o.d
  FLAGS = -std=c++11 -lX11 -g -fPIC
  INCLUDES = -I/home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/../../headers
  OBJECT_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  TARGET_COMPILE_PDB = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/
  TARGET_PDB = OpenVR/samples/driver_sample/driver_sample.pdb

build OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/csampledevicedriver.cpp.o: CXX_COMPILER__driver_sample_Debug /home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/csampledevicedriver.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/csampledevicedriver.cpp.o.d
  FLAGS = -std=c++11 -lX11 -g -fPIC
  INCLUDES = -I/home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/../../headers
  OBJECT_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  TARGET_COMPILE_PDB = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/
  TARGET_PDB = OpenVR/samples/driver_sample/driver_sample.pdb

build OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/cserverdriver_sample.cpp.o: CXX_COMPILER__driver_sample_Debug /home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/cserverdriver_sample.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/cserverdriver_sample.cpp.o.d
  FLAGS = -std=c++11 -lX11 -g -fPIC
  INCLUDES = -I/home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/../../headers
  OBJECT_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  TARGET_COMPILE_PDB = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/
  TARGET_PDB = OpenVR/samples/driver_sample/driver_sample.pdb

build OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/csamplecontrollerdriver.cpp.o: CXX_COMPILER__driver_sample_Debug /home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/csamplecontrollerdriver.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/csamplecontrollerdriver.cpp.o.d
  FLAGS = -std=c++11 -lX11 -g -fPIC
  INCLUDES = -I/home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/../../headers
  OBJECT_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  TARGET_COMPILE_PDB = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/
  TARGET_PDB = OpenVR/samples/driver_sample/driver_sample.pdb

build OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/cwatchdogdriver_sample.cpp.o: CXX_COMPILER__driver_sample_Debug /home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/cwatchdogdriver_sample.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/cwatchdogdriver_sample.cpp.o.d
  FLAGS = -std=c++11 -lX11 -g -fPIC
  INCLUDES = -I/home/waterdev/hdd/openvr-driver-for-diy/OpenVR/samples/driver_sample/../../headers
  OBJECT_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  TARGET_COMPILE_PDB = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/
  TARGET_PDB = OpenVR/samples/driver_sample/driver_sample.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target driver_sample


#############################################
# Link the shared module OpenVR/samples/driver_sample/driver_sample.so

build OpenVR/samples/driver_sample/driver_sample.so: CXX_MODULE_LIBRARY_LINKER__driver_sample_Debug OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/basics.cpp.o OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/driverlog.cpp.o OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/driver_sample.cpp.o OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/csampledevicedriver.cpp.o OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/cserverdriver_sample.cpp.o OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/csamplecontrollerdriver.cpp.o OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/cwatchdogdriver_sample.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -lX11 -g
  LINK_LIBRARIES = -ldl
  OBJECT_DIR = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = OpenVR/samples/driver_sample/CMakeFiles/driver_sample.dir/
  TARGET_FILE = OpenVR/samples/driver_sample/driver_sample.so
  TARGET_PDB = OpenVR/samples/driver_sample/driver_sample.pdb


#############################################
# Utility command for list_install_components

build OpenVR/samples/driver_sample/list_install_components: phony

# =============================================================================
# Target aliases.

build driver_sample: phony OpenVR/samples/driver_sample/driver_sample.so

build driver_sample.so: phony OpenVR/samples/driver_sample/driver_sample.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug

build all: phony OpenVR/samples/driver_sample/all

# =============================================================================

#############################################
# Folder: /home/waterdev/hdd/openvr-driver-for-diy/cmake-build-debug/OpenVR/samples/driver_sample

build OpenVR/samples/driver_sample/all: phony OpenVR/samples/driver_sample/driver_sample.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../OpenVR/samples/driver_sample/CMakeLists.txt /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/FeatureSummary.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../OpenVR/samples/driver_sample/CMakeLists.txt /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/FeatureSummary.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/waterdev/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.4501.161/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
